{
  "expo": {
    "name": "scouting-sentinel",
    "slug": "scouting-sentinel",
    "version": "2026.1.1",
    "orientation": "landscape",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fullLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "['**/*']"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      },
      "bundleIdentifier": "com.frc2357.sentinel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.frc2357.sentinel",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableCodeScanner": true
        }
      ]
    ],
    "owner": "frc3767scout",
    "extra": {
      "eas": {
        "projectId": "fb21ab66-11f9-4aa9-a301-597058e7c955"
      }
    }
  }
}
